# Test_MVVM_Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolandoselvera/testmvvmjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolandoselvera/testmvvmjava/core/base/: App.java
app/src/main/java/com/rolandoselvera/testmvvmjava/data/api/: ResultService.java  RetrofitHelper.java
app/src/main/java/com/rolandoselvera/testmvvmjava/data/local/db/: DatabaseHelper.java
app/src/main/java/com/rolandoselvera/testmvvmjava/data/models/: Abastecimiento.java  SanitAbastecimiento.java
app/src/main/java/com/rolandoselvera/testmvvmjava/data/models/enums/: ResultStatus.java
app/src/main/java/com/rolandoselvera/testmvvmjava/data/models/interfaces/: ResultApiClient.java
app/src/main/java/com/rolandoselvera/testmvvmjava/data/repository/: ProductsRepository.java  ResultsRepository.java
app/src/main/java/com/rolandoselvera/testmvvmjava/viewmodels/downloadviewmodel/: DownloadViewModel.java  DownloadViewModelFactory.java
app/src/main/java/com/rolandoselvera/testmvvmjava/viewmodels/resultsviewmodel/: ResultsViewModel.java  ResultsViewModelFactory.java
app/src/main/java/com/rolandoselvera/testmvvmjava/viewmodels/splashviewmodel/: SplashViewModel.java
app/src/main/java/com/rolandoselvera/testmvvmjava/views/activities/base/: BaseActivity.java
app/src/main/java/com/rolandoselvera/testmvvmjava/views/activities/downloadscreen/: DownloadActivity.java
app/src/main/java/com/rolandoselvera/testmvvmjava/views/activities/main/: MainActivity.java
app/src/main/java/com/rolandoselvera/testmvvmjava/views/activities/resultsscreen/: ResultsActivity.java
app/src/main/java/com/rolandoselvera/testmvvmjava/views/activities/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/rolandoselvera/testmvvmjava/views/adapters/: ProductsListAdapter.java
app/src/main/java/com/rolandoselvera/testmvvmjava/views/components/: DialogScreenProgress.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_results.xml  activity_splash_screen.xml  dialog_screen_progress.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rolandoselvera/testmvvmjava/: ExampleUnitTest.java
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
