// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        viewModelVersion = "2.7.0"
        lifecycleVersion = "2.7.0"
        liveDataVersion = "2.7.0"
        retrofitVersion = "2.9.0"
    }

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
}