plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rolandoselvera.testmvvmjava'
    compileSdk 34

    defaultConfig {
        applicationId "com.rolandoselvera.testmvvmjava"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel:
    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewModelVersion"

    // LiveData:
    implementation "androidx.lifecycle:lifecycle-livedata:$liveDataVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"

    // Retrofit:
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
}